<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Musfikur Rahaman - Projects & Research</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #009688;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #00796b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #004d40;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #009688;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Musfikur Rahaman</h1>
        <p>Benton, AR | (501) 430 0134 | <a href="mailto:shuvo.musfikur@gmail.com" style="color: #b2dfdb;">shuvo.musfikur@gmail.com</a></p>
        <a href="https://www.linkedin.com/in/your-linkedin-profile" style="color: #b2dfdb;">LinkedIn Profile</a>
    </div>

    <nav class=class="navbar" style="background-color: #e3f2fd;">
        <a href=" /">Home</a>
        <a href="/experience">Experience</a>
        <a href="/projects">Projects & Research</a>
    </nav>

    <div class="container">
        <h2>Projects & Research</h2>
        <ul>
            <li><a href="https://ieeexplore.ieee.org/document/10156793">Enhancing the Programming Sequence for Undergraduate Computer Science Students</a></li>
            <li><a href="https://doi.org/10.1093/biomethods/bpac013">MLBioIGE: Machine Learning & Bioinformatics for SARS-CoV-2</a></li>
        </ul>

        <h3>Research Presentations</h3>
        <p>Participated in several conferences including the ATU Student Research Symposium and Arkansas Academy of Science, presenting research on deep learning and bioinformatics.</p>
    </div>


    <div>
        <h3 class="text-center">Jobs</h3>
        <div style="margin-bottom: 16px;">
            {% for job in jobs %}
                {% include 'jobitem.html' %}
            {% endfor %}
        </div>
    </div>

    
    <div class="footer">
        <p>&copy; 2024 Musfikur Rahaman. All rights reserved.</p>
    </div>

</body>
</html>
